[folding]

node_unfolds=[NodePath("hive"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Transform", "Deactivation"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("NPC"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Position Smoothing"), NodePath("Introcutscene/Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Introcutscene/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Introcutscene/Button"), PackedStringArray("Layout"), NodePath("Endscreen"), PackedStringArray("Layer"), NodePath("Endscreen/Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Endscreen/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Endscreen/Button"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://world.tscn::TileSet_036b0", PackedStringArray("Resource"), "res://world.tscn::TileSet_ic0uy", PackedStringArray(), "res://world.tscn::TileSet_k3n1d", PackedStringArray("physics_layer__array"), "res://world.tscn::SpriteFrames_gbfbk", PackedStringArray("Resource"), "res://world.tscn::RectangleShape2D_ioo17", PackedStringArray("Resource"), "res://world.tscn::StyleBoxFlat_ioo17", PackedStringArray("Resource"), "res://world.tscn::StyleBoxFlat_wse8f", PackedStringArray("Resource")]
nodes_folded=[NodePath("backgroundObjects"), NodePath("Player"), NodePath("Node2D2"), NodePath("Introcutscene"), NodePath("Endscreen")]
