[gd_scene load_steps=9 format=3 uid="uid://dulf0ja1t43c5"]

[ext_resource type="Script" uid="uid://cuqdvre6mow6n" path="res://rigid_body_2d.gd" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://pkjounmou2hc" path="res://hero sprite.svg" id="2_tlwt5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk2v"]
atlas = ExtResource("2_tlwt5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("2_tlwt5")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbse"]
atlas = ExtResource("2_tlwt5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg7o"]
atlas = ExtResource("2_tlwt5")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbfbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk2v")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbse")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg7o")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioo17"]
size = Vector2(255, 254)

[node name="world" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(573, 325)
script = ExtResource("1_fj7yv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
sprite_frames = SubResource("SpriteFrames_gbfbk")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_ioo17")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
