[gd_scene load_steps=8 format=3 uid="uid://bfv6a3m0rupw0"]

[ext_resource type="Script" uid="uid://bsxsrsjmqxpl0" path="res://npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://csgb0ndeklndi" path="res://npc sprite).svg" id="2_xxcha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxcha"]
radius = 225.02

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh24r"]
size = Vector2(136, 113.88889)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh24r"]
atlas = ExtResource("2_xxcha")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul7y6"]
atlas = ExtResource("2_xxcha")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc6q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh24r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul7y6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="Area2D"]
scale = Vector2(0.48000002, 0.36)
script = ExtResource("1_xxcha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xxcha")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7, 10.499996)
scale = Vector2(1.0063695, 1.7913252)
shape = SubResource("RectangleShape2D_kh24r")

[node name="Label" type="Label" parent="."]
offset_left = -80.0
offset_top = -147.0
offset_right = 88.0
offset_bottom = -82.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bc6q4")
autoplay = "default"
frame_progress = 0.87340426

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
